#####################################################
# App Settings
APP_ENV=development
APP_DIR=/home
APP_USR=

#####################################################
# Intercom Mode:
## Use 'INTERCOM_MODE=0' to disable Intercom2 support.
## Use 'INTERCOM_MODE=1' to enable Intercom2 support.
## Use 'INTERCOM_MODE=2' to enable Intercom2 SSL mode.
INTERCOM_MODE=0

# Intercom Settings (remote)
INTERCOM_ID=2
INTERCOM_PORT=20000

# Intercom SSL Settings (when mode 2)
INTERCOM_SITENAME=
INTERCOM_PASSPHRASE=

# Intercom Site Settings (self)
SITE_INTERCOM_ID=1
SITE_INTERCOM_PORT=20001
SITE_INTERCOM_HOST=gitmo.life

SITE_VERBOSE_DEBUG=false
